object FormKurveDlg: TFormKurveDlg
  Left = 374
  Height = 201
  Top = 162
  Width = 415
  Caption = 'FormKurveDlg'
  ClientHeight = 201
  ClientWidth = 415
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Position = poOwnerFormCenter
  LCLVersion = '2.2.0.4'
  object LabelFunktion: TLabel
    Left = 8
    Height = 19
    Top = 41
    Width = 399
    Alignment = taCenter
    AutoSize = False
    Caption = 'LabelFunktion'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object LabelKurve: TLabel
    Left = 8
    Height = 19
    Top = 120
    Width = 399
    Alignment = taCenter
    AutoSize = False
    Caption = 'LabelKurve'
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object LabelRegressHint: TLabel
    Left = 0
    Height = 19
    Top = 6
    Width = 415
    Alignment = taCenter
    AutoSize = False
    Caption = 'LabelRegressHint'
    Font.Color = clGrayText
    Font.Height = -11
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object BitBtnJa: TBitBtn
    Left = 272
    Height = 33
    Top = 160
    Width = 105
    Caption = '&Ja'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Kind = bkYes
    ModalResult = 6
    ParentFont = False
    TabOrder = 0
  end
  object BitBtnNein: TBitBtn
    Left = 40
    Height = 33
    Top = 160
    Width = 105
    Caption = '&Nein'
    Kind = bkNo
    ModalResult = 7
    TabOrder = 1
  end
  object BitBtnTheorie: TBitBtn
    Left = 87
    Height = 33
    Top = 66
    Width = 241
    Caption = 'BitBtnTheorie'
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    ModalResult = 10
    ParentFont = False
    TabOrder = 2
  end
end
